<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="hanxinyumeng">
  <meta name="keywords" content="">
  <title>git使用笔记 - 寒心雨梦</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/dark.min.css" />


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>寒心雨梦</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              首页</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              归档</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">
              <i class="iconfont icon-category-fill"></i>
              分类</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              标签</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2020-07-11 10:54">
                    2020年7月11日 上午
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    964 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    11
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h1 id="git使用中的一些总结"><a href="#git使用中的一些总结" class="headerlink" title="git使用中的一些总结"></a>git使用中的一些总结</h1><blockquote>
<p>其实很早以前就知道git了，但是之前真的只是知道一些皮毛。现在想想确实挺后悔当时没有好好学git的。由于工作的最近频繁使用git进行代码的版本控制，学习到了不少东西，在此记录一下。</p>
</blockquote>
<h3 id="四个工作区域"><a href="#四个工作区域" class="headerlink" title="四个工作区域"></a>四个工作区域</h3><p><img src="https://img.alicdn.com/imgextra/i2/1839819974/O1CN01PRbuoy2NY8yDaVbWF_!!1839819974.png" srcset="/img/loading.gif" alt=""></p>
<h3 id="初始化Git并上传到Github"><a href="#初始化Git并上传到Github" class="headerlink" title="初始化Git并上传到Github"></a>初始化Git并上传到Github</h3><pre><code>git init
git add *    //也可以使用git add -u 添加已经跟踪的文件，或者git add 指定特定目录。
git commit -m &quot;first commit&quot; // 使用 git commit -s &quot;多行commit&quot;
git remote add origin https://github.com/hanxinyumeng/myNotes.git
git push -u origin master</code></pre><h3 id="保存账号和密码"><a href="#保存账号和密码" class="headerlink" title="保存账号和密码"></a>保存账号和密码</h3><pre><code>git config --global credential.helper store
git pull /git push (这里需要输入用户名和密码，以后就不用啦)</code></pre><h3 id="添加新的更改获取新的文件"><a href="#添加新的更改获取新的文件" class="headerlink" title="添加新的更改获取新的文件"></a>添加新的更改获取新的文件</h3><pre><code>git add *
git commit -m &quot;备注&quot;    
git push  //git push --set-upstream origin test  推送到远程分支，并且跟踪远程分支origin test</code></pre><h3 id="创建分支"><a href="#创建分支" class="headerlink" title="创建分支"></a>创建分支</h3><pre><code>git branch new_branch_name
git checkout -b new_branch_name  //创建分支，并切换到新分支上</code></pre><h3 id="查看分支"><a href="#查看分支" class="headerlink" title="查看分支"></a>查看分支</h3><pre><code>git branch -a //显示所有分支
git branch -vva //显示所有分支及详细信息
git branch -u origin test  //为当前分支设置远程分支</code></pre><h3 id="切换分支及相关其他操作"><a href="#切换分支及相关其他操作" class="headerlink" title="切换分支及相关其他操作"></a>切换分支及相关其他操作</h3><pre><code>git checkout branch_name              //切换到指定分支
git checkout branch_name  file_name //从其他分支拉取文件到当前分支
git checkout -b new_branch_name  -t  origin test  //创建当前分支并跟踪到远程分支origin test</code></pre><h3 id="查看日志"><a href="#查看日志" class="headerlink" title="查看日志"></a>查看日志</h3><pre><code>git log       //显示所有的log信息
git log -p -2 //显示最近两次的log信息，及diff内容
git log --author=“author”    // 显示某个作者的log内容
git show commit_id           //显示某次提交的具体修改
git blame -L 222,227 file_name  //查看文件file_name中222行到227行代码提交的日志</code></pre><h3 id="删除文件及分支"><a href="#删除文件及分支" class="headerlink" title="删除文件及分支"></a>删除文件及分支</h3><ul>
<li>删除文件:</li>
</ul>
<pre><code>git rm test.txt   //删除本地文件
git rm folder_name -r -f //删除本地文件夹
git commit -m &quot;delete file&quot;  //同步到分支
git push origin test         //同步到远程分支</code></pre><ul>
<li>删除分支:</li>
</ul>
<pre><code>git branch -d branch_name // 删除本地分支branch_name
git push origin  --delete branch_name // 删除远程branch_name分支</code></pre><h3 id="diff命令总结"><a href="#diff命令总结" class="headerlink" title="diff命令总结"></a>diff命令总结</h3><pre><code>git diff //比较工作目录和暂存区之间的差别
git diff branch1_name  branch2_name //比较两个分支最新提交的区别
git diff HEAD  //比较工作区与最新本地版本库之间的区别
git diff commit_id  //比较工作区与指定的commit_id之间的区别</code></pre><h3 id="打补丁"><a href="#打补丁" class="headerlink" title="打补丁"></a>打补丁</h3><pre><code>git diff &gt; patch_name   // 将差别生成一个补丁文件
git apply patch_name    //在当前工作区应用补丁</code></pre><ul>
<li>打补丁时经常会遇见冲突的问题，所以可以在应用补丁的时候先试用<code>git apply --check patch_name</code>检查一下，如果没有任何输出，说明可以顺利试用这个path。如果有冲突，也可以先使用<code>git apply patch_name</code>然后再去相应冲突文件解冲突，解冲突后再提交。</li>
</ul>
<h3 id="版本回退"><a href="#版本回退" class="headerlink" title="版本回退"></a>版本回退</h3><pre><code>* 使用git log 查看commit id
* 使用 git  reset --hard    加commit id       </code></pre><h3 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h3><ul>
<li>git pull :将服务器代码拉取到本地分支，不会覆盖改动的代码（只有当服务器与本地同时改动同一部分的代码时才会提示冲突）。</li>
</ul>
<ul>
<li>git stash ：将本地改动暂时移除（保存 在git的缓存）；<br>git stash list :查看分支的git缓存；<br>git stash pop :将git缓存的代码改动添加到本地。</li>
</ul>
<ul>
<li>git cherry-pick可以理解为”挑拣”提交，它会获取某一个分支的单笔提交，并作为一个新的提交引入到你当前分支上。 当我们需要在本地合入其他分支的提交时，如果我们不想对整个分支进行合并，而是只想将某一次提交合入到本地当前分支上，那么就要使用git cherry-pick了。详情请看 <a href="https://blog.csdn.net/FightFightFight/article/details/81039050" target="_blank" rel="noopener">详细教程</a>。</li>
</ul>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/06/06/%E9%9B%A8%E6%A2%A6OCR%E7%99%BE%E5%BA%A6%E4%BA%91%E4%B8%8B%E8%BD%BD/">
                        <span class="hidden-mobile">百度云下载链接</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 6,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>






<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "git使用笔记&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>


















</body>
</html>
